<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openwms</groupId>
        <artifactId>org.openwms.parent</artifactId>
        <version>26</version>
        <relativePath />
    </parent>
    <artifactId>org.openwms.core.admin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>OpenWMS.org CORE: Administration UI</name>
    <url>https://github.com/spring-labs/${project.artifactId}</url>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/spring-labs/${project.artifactId}/issues</url>
	</issueManagement>

	<distributionManagement>
		<site>
			<id>site</id>
			<url>scm:git:git@github.com:spring-labs/${project.artifactId}.git</url>
		</site>
	</distributionManagement>

	<scm>
		<url>https://github.com/spring-labs/${project.artifactId}</url>
		<connection>scm:git:https://${scmuser}github.com/spring-labs/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://${scmuser}github.com/spring-labs/${project.artifactId}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>scherrer</id>
			<name>Heiko Scherrer</name>
			<email>scherrer@openwms.org</email>
			<url>https://openwms.github.io/</url>
			<organization>Interface21.io</organization>
			<organizationUrl>https://www.interface21.io</organizationUrl>
			<timezone>+2</timezone>
			<roles>
				<role>Project Lead</role>
				<role>Architect</role>
				<role>Developer</role>
				<role>Deployer</role>
			</roles>
		</developer>
	</developers>

	<ciManagement>
		<system>GitHub</system>
		<url>https://github.com/spring-labs/${project.artifactId}/actions</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>product@openwms.org</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>
		<guava.version>32.0.0-jre</guava.version>
		<servo-core.version>0.12.21</servo-core.version>
		<spring-boot-admin.version>3.2.3</spring-boot-admin.version>
		<spring-cloud-dependencies.version>2023.0.3</spring-cloud-dependencies.version>
	</properties>

	<build>
		<finalName>openwms-core-admin</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>build-info</goal>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
                </executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
            </dependency>
            <dependency>
				<!-- Clash in org.springframework.cloud:spring-cloud-starter-stream-rabbit -->
				<groupId>com.netflix.servo</groupId>
				<artifactId>servo-core</artifactId>
				<version>${servo-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>io.interface21</groupId>
			<artifactId>ameba-lib</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>interface21-snapshots</id>
			<name>Interface21.io Snapshot Repository</name>
			<url>https://repo.openwms.cloud/repository/maven-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>interface21-releases</id>
			<name>Interface21.io Release Repository</name>
			<url>https://repo.openwms.cloud/repository/maven-releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Staging Repository</name>
			<url>https://oss.sonatype.org/content/groups/staging/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
</project>
